VITE_SUPABASE_PROJECT_ID="lcxlnxnkrvdgqezikxgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjeGxueG5rcnZkZ3FlemlreGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODA1ODMsImV4cCI6MjA2ODc1NjU4M30.h_hAE2g4YLWkwRLr8S4BWRgx9A0jxL1g4z9IQQznegY"
VITE_SUPABASE_URL="https://lcxlnxnkrvdgqezikxgi.supabase.co"
